[defaults]
roles_path=roles
inventory=inventory.ini
ansible_user=user
interpreter_python=/usr/bin/python3
host_key_checking=False
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null